12.3
Apparently google are discontinuing the host side of google drive so i have change the EPG source again.

12.2
Changed Epg data source back to google (Dropbox banned my account due to excessive downloads) oops!

12.0
Changed epg data source from google to dropbox (more stable)

11.11
guide file selection changed

10.9
Recoded some issues.

10.7
New Release

10.4d
Moved the logo down so it sits behind the preview box.

10.3
Eddited xmltv files

10.2a
edited menu text

10.2
small fixes

10.0
Initial release